################################################################################
 # Copyright (C) 2014 Naoghuman's dream
 #
 # This program is free software: you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation, either version 3 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License
 # along with this program.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

--------------------------------------------------------------------------------
IMPORTANT
--------------------------------------------------------------------------------
How to configure a project for logging?

* First move the file `log4j2-template.xml` to the default package `src/main/resources` 
  in your project.
* Then rename the file to 'log4j2.xml'.
* Open the file and tweak it for your necessities. Plz see for more informations:
    - https://wiki.apache.org/logging-log4j/Log4jXmlFormat
    - https://logging.apache.org/log4j/2.x/manual/configuration.html
    - https://logging.apache.org/log4j/2.0/faq.html
* If your project is hosted on GitHub then don't forgot to add the folder `/log/` 
  to your `.gitignore` file.

--------------------------------------------------------------------------------
