################################################################################
 # Copyright (C) 2014 PRo
 #
 # This program is free software: you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation, either version 3 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License
 # along with this program.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

--------------------------------------------------------------------------------
IMPORTANT
--------------------------------------------------------------------------------
1) Move this file log4j2.xml to the default package in src/main/resources.
2) Don't forget to tweak the file so that the logmessages have the format which
   you want.
    - See wiki.apache.org/logging-log4j/Log4jXmlFormat

--------------------------------------------------------------------------------
